' Nicholas Ambrosio - Project 5 - Due: Mar 3, 2026
' {$STAMP BS2}
' {$PBASIC 2.5}

'------------------------- Pinouts ---------------------------------
' Pin 15 = Servo
' Pin 14 = LCD
' Pin 11 = Flex Sensor
' Pins 0-9 = LEDs
'------------------------ Variables --------------------------------

position VAR Word
state VAR Nib
angle VAR Word
counter VAR Byte

'-------------------------- Main Code ------------------------------
SEROUT 14, 84, 50, [22,12,17,"Angle = XXX Degrees", 209] 'Commands: [Turn on, clear screen, backlight on, TEXT, set tone length]
PAUSE 100

DIRS = %1111111111111111

DO

  GOSUB getAngle

  SEROUT 14, 84, [136, DEC3 angle]

  state = angle / 18 ' This will get a state between 0 and 10 (11 total)

  GOSUB setLightsPlayTones

  GOSUB pulseMotor
LOOP


'------------------------- Subroutines -----------------------------

getAngle:
  HIGH 11 ' Charge the capacitor for 20ms
  PAUSE 20

  RCTIME 11, 1, angle ' Store the raw time value (Highest: 1300 (bent), Lowest: 200 (straight))
  DEBUG ? angle
  angle = (((angle MIN 200 MAX 1300) - 200) ** 11796) MAX 180 ' Converts the time value into an angle based on scaling factor (it was going to so I cap it at 180)/ 10784 (11796)
RETURN

pulseMotor:
  ' We need to convert the angles into a position for the servo (300 is about 0 degrees, and 1250 is about 180)
  position = (angle */ 1353) + 300 ' We add 300 for the offset after we scale it up
  FOR counter = 0 TO 5
  PULSOUT 15, position
  PAUSE 20
  NEXT
RETURN

setLightsPlayTones:
  SELECT state
  CASE 0:
    OUTS = %0100000000000000
  CASE 1:
    OUTS = %0100000000000001
    SEROUT 14, 84, [218, 220]
  CASE 2:
    OUTS = %0100000000000011
    SEROUT 14, 84, [218, 222]
  CASE 3:
    OUTS = %0100000000000111
    SEROUT 14, 84, [218, 223]
  CASE 4:
    OUTS = %0100000000001111
    SEROUT 14, 84, [218, 225]
  CASE 5:
    OUTS = %0100000000011111
    SEROUT 14, 84, [218, 227]
  CASE 6:
    OUTS = %0100000000111111
    SEROUT 14, 84, [218, 228]
  CASE 7:
    OUTS = %0100000001111111
    SEROUT 14, 84, [218, 230]
  CASE 8:
    OUTS = %0100000011111111
    SEROUT 14, 84, [219, 220]
  CASE 9:
    OUTS = %0100000111111111
    SEROUT 14, 84, [219, 222]
  CASE 10:
    OUTS = %0100001111111111
    SEROUT 14, 84, [219, 223]
  ENDSELECT

  ' We need to delay between each note otherwise it will lag behind
  PAUSE 60

RETURN