' {$STAMP BS2} ' BASIC Stamp Directive
' {$PBASIC 2.5} ' PBASIC Directive
' -----[ Constants ]----------------------------------------------------------
Negative CON 1 ' Sign - .bit15 of Word variables
Positive CON 0

' -----[ Variables ]----------------------------------------------------------
cosine VAR Word ' sine in circle r = 127
side VAR Word ' trig subroutine variable
angle VAR Word ' result angle - degrees
sign VAR Bit ' Sign bit

' -----[ Initialization ]-----------------------------------------------------
DEBUG CLS ' Clear Debug Terminal
cosine = 128 ' Start y at -128

' -----[ Main Routine ]-------------------------------------------------------
DO UNTIL cosine = -127 ' Sweep from y = -127 to y = 127
  cosine = cosine - 1 ' Decrement by 1
  side = cosine ' Set side to y
  DEBUG "cosine = ", SDEC cosine, " " ' Display sine value
  GOSUB Arccosine ' Calculate arcsine
  DEBUG SDEC ? angle ' Display the result angle
LOOP ' Repeat DO...LOOP

END ' End program

' -----[ Subroutine - Arcsine ]-----------------------------------------------
' This subroutine calculates arcsine based on the y coordinate on a circle
' of radius 127. Set the side variable equal to your y coordinate before
' calling this subroutine.
Arcsine: ' Inverse sine subroutine
  GOSUB Arccosine ' Get inverse cosine
  angle = 90 - angle ' sin(angle) = cos(90 - angle)
RETURN

' -----[ Subroutine - Arccosine ]---------------------------------------------
' This subroutine calculates arccosine based on the x coordinate on a circle
' of radius 127. Set the side variable equal to your x coordinate before
' calling this subroutine.
Arccosine: ' Inverse cosine subroutine
  sign = side.BIT15 ' Save sign of side
  side = ABS(side) ' Evaluate positive side
  angle = 63 - (side / 2) ' Initial angle approximation
  DO
    IF (COS angle <= side) THEN EXIT ' Done when COS angle <= side
    angle = angle + 1 ' Keep increasing angle
  LOOP
  angle = angle */ 361 ' Convert brads to degrees
  IF sign = Negative THEN angle = 180 - angle' Adjust if sign is negative.
RETURN