' {$STAMP BS2} ' Target device = BASIC Stamp 2
' {$PBASIC 2.5} ' Language = PBASIC 2.5
' -----[ I/O Pins ]-----------------------------------------------------------
LcdPin PIN 14 ' I/O pin connected to LCD's RX
' -----[ Constants ]----------------------------------------------------------
T9600 CON 84 ' True, 8-bits, no parity, 9600
LcdCls CON 12 ' Form feed -> clear screen
LcdCr CON 13 ' Carriage return
LcdOff CON 21 ' Turns display off
LcdOn CON 22 ' Turns display on
Line0 CON 128 ' Line 0, character 0
Line1 CON 148 ' Line 1, character 0
Define CON 248 ' Address defines cust char 0
Negative CON 1 ' Sign - .bit15 of Word variables
Positive CON 0
' -----[ Variables ]----------------------------------------------------------
custChar VAR Byte ' Custom character selector
index VAR Nib ' Eeprom index variable
rowMap VAR Byte ' 5-pixel dotted line
cursor VAR Byte ' Cursor placement
value VAR Byte ' Value to be graphed
line VAR Byte ' Line0 or Line1
x VAR Word
y VAR Word
sine VAR Word ' sine in circle r = 127
side VAR Word ' trig subroutine variable
angle VAR Word ' result angle - degrees
sign VAR Bit ' Sign bit
' -----[ Initialization ]-----------------------------------------------------
PAUSE 100 ' Debounce power supply
SEROUT LcdPin, T9600, [LcdOn, LcdCls] ' Initialize LCD
PAUSE 5 ' 5 ms delay for clearing display
' -----[ Main Routine ]-------------------------------------------------------
DO ' Main loop
PULSIN 6, 1, x
PULSIN 7, 1, y
x = (x MIN 1875 MAX 3125) - 1875 ** 13369 - 127
y = (y MIN 1875 MAX 3125) - 1875 ** 13369 - 127
side = x
GOSUB Arcsine
' Int[65536 * (31 / (181 - 1))] = 11286
value = angle + 90 ** 11286 + 1
side = y
GOSUB Arcsine
' Int[65536 * (17 / (181 - 1))] = 6189
cursor = 16 - (angle + 90 ** 6189)
GOSUB Bar_Graph_H_V ' Call Bar_Graph_H_V
LOOP ' Repeat main loop
' -----[ Subroutines - Bar_Graph_H_V ]---------------------------------------
' Defines and displays two axis bar graph characters based on the value of
' the cursor (0 to 16) and value (1 to 31). Calls Def_Vert_Bar_Char, and
' Horizontal_Placement.
Bar_Graph_H_V:
SEROUT 14, 84, [LcdCls] ' Clear previous plot
PAUSE 5 ' 5 ms delay for clearing display
' Decide whether to display on Line 0 or Line 1.
IF value >= 16 THEN line = Line0 ELSE Line = Line1
GOSUB Def_Vert_Bar_Char ' Define custom character
GOSUB Horizontal_Placement
IF value = 16 THEN ' Special case: value = 16
value = 1 ' Line 0 display
custChar = 2
GOSUB Def_Vert_Bar_Char
line = Line0
GOSUB Horizontal_Placement
value = 15 ' Line 1 Display
custChar = 3
GOSUB Def_Vert_Bar_Char
line = Line1
GOSUB Horizontal_Placement
value = 16 ' Restore value
ENDIF
RETURN
' -----[ Subroutine - Def_Vert_Bar_Char ]-------------------------------------
' Defines a vertical bar graph character based on the value variable
' (0 to 15) and the custChar variable, which selects the Parallax Serial
' LCD's custom characters between 0 and 7.
Def_Vert_Bar_Char:
' Start define custom character
SEROUT LcdPin, T9600,
[Define + custChar]
' Select a row map for the custom character based on value.
rowMap = %1111111100000000 >> (value & %1111)
' Send 8 bytes, each defining a dotted row in the custom character. Each
' row is determined by examining a bit in the rowMap variable, and then
' sending %11111 if the bit is 1, or %00000 if the bit is 0.
FOR index = 0 TO 7 ' Repeat 7 times, index counts
IF rowMap.LOWBIT(index) = 1 THEN ' Examine next bit in rowMap
SEROUT 14, 84, [%11111] ' If 1, send %11111
ELSE
SEROUT 14, 84, [%00000] ' Otherwise, send %00000
ENDIF
NEXT
' Return from subroutine.
RETURN
' -----[ Subroutines - Horizontal_Placement ]---------------------------------
' Places the vertical bar graph at one of the Parallax 2X16 LCD's sixteen
' vertical columns. The cursor variable can set the horizontal location to
' values between 0 and 16, with 8 the center. Calls Disp_Custom_Char.
Horizontal_Placement:
SELECT cursor ' Cursor 0 to 7, no changes
CASE 0 TO 7
GOSUB Disp_Cust_Char
CASE 8 ' Cursor 8, display at 7 & 8
cursor = 7
GOSUB Disp_Cust_Char
cursor = 8
GOSUB Disp_Cust_Char
CASE 9 TO 16 ' Cursor 9 to 16, display 1 left
cursor = cursor - 1
GOSUB Disp_Cust_Char
cursor = cursor + 1
ENDSELECT
RETURN
' -----[ Subroutines - Disp_Cust_Char ]---------------------------------------
' This subroutine displays a custom character. The line variable can
' be set to either Line0 or Line1, and the cursor variable can be set
' to a value between 0 and 15. The custChar variable selects one of the
' LCD's custom characters and should be set to a value between 0 and 7.
Disp_Cust_Char:
SEROUT LcdPin, T9600, ' Print custom character
[line + cursor, custChar]
RETURN
' -----[ Subroutine - Arcsine ]-----------------------------------------------
' This subroutine calculates arcsine based on the y coordinate on a circle
' of radius 127. Set the side variable equal to your y coordinate before
' calling this subroutine.
Arcsine: ' Inverse sine subroutine
GOSUB Arccosine ' Get inverse cosine
angle = 90 - angle ' sin(angle) = cos(90 - angle)
RETURN
' -----[ Subroutine - Arccosine ]---------------------------------------------
' This subroutine calculates arccosine based on the x coordinate on a circle
' of radius 127. Set the side variable equal to your x coordinate before
' calling this subroutine.
Arccosine: ' Inverse cosine subroutine
sign = side.BIT15 ' Save sign of side
side = ABS(side) ' Evaluate positive side
angle = 63 - (side / 2) ' Initial angle approximation
DO ' Successive approximation loop
IF (COS angle <= side) THEN EXIT ' Done when COS angle <= side
angle = angle + 1 ' Keep increasing angle
LOOP
angle = angle */ 361 ' Convert brads to degrees
IF sign = Negative THEN angle = 180 - angle' Adjust if sign is negative.
RETURN