' {$STAMP BS2} ' Target device = BASIC Stamp 2
' {$PBASIC 2.5} ' Language = PBASIC 2.5
' -----[ I/O Pins ]-----------------------------------------------------------
LcdPin PIN 14 ' I/O pin connected to LCD's RX
' -----[ Constants ]----------------------------------------------------------
T9600 CON 84 ' True, 8-bits, no parity, 9600
LcdCls CON 12 ' Form feed -> clear screen
LcdOn CON 22 ' Turns display on
Line0 CON 128 ' Line 0, character 0
Line1 CON 148 ' Line 1, character 0
Define CON 248 ' Address defines cust char 0
' -----[ Variables ]----------------------------------------------------------
custChar VAR Byte ' Custom character selector
index VAR Nib ' Eeprom index variable
rowMap VAR Byte ' 5-pixel dotted line
cursor VAR Byte ' Cursor placement
value VAR Byte ' Value to be graphed
line VAR Byte ' Line0 or Line1
' -----[ Initialization ]-----------------------------------------------------
' LCD initializiation.
PAUSE 100 ' Debounce power supply
SEROUT LcdPin, T9600, [LcdOn, LcdCls] ' Initialize LCD
PAUSE 5 ' 5 ms delay for clearing display
' Custom character subroutine values.
custChar = 3 ' Use Custom Character 3
line = Line0 ' Cursor to Line0
cursor = 7 ' Cursor to 8th character
' -----[ Main Routine ]-------------------------------------------------------
DO
FOR cursor = 0 TO 15
FOR value = 1 TO 31
SEROUT 14, 84, [Line0 + cursor, " ",
Line1 + cursor, " "]
IF value <= 16 THEN
line = Line1
ELSE
line = Line0
ENDIF
DEBUG ? value
GOSUB Def_Vert_Bar_Char
GOSUB Disp_Cust_Char
PAUSE 50
NEXT
NEXT
DEBUG CR, CR
PAUSE 500
LOOP
' -----[ Subroutine - Def_Vert_Bar_Char ]-------------------------------------
' Defines a vertical bar graph character based on the value variable
' (0 to 15) and the custChar variable, which selects the Parallax Serial
' LCD's custom characters between 0 and 7.
Def_Vert_Bar_Char:
' Start define custom character
SEROUT LcdPin, T9600,
[Define + custChar]
' Select a row map for the custom character based on value.
rowMap = %1111111100000000 >> (value & %1111)
' Send 8 bytes, each defining a dotted row in the custom character. Each
' row is determined by examining a bit in the rowMap variable, and then
' sending %11111 if the bit is 1, or %00000 if the bit is 0.
FOR index = 0 TO 7 ' Repeat 7 times, index counts
IF rowMap.LOWBIT(index) = 1 THEN ' Examine next bit in rowMap
SEROUT LcdPin, T9600, [%11111] ' If 1, send %11111
ELSE
SEROUT LcdPin, T9600, [%00000] ' Otherwise, send %00000
ENDIF
NEXT
' Return from subroutine.
RETURN
' -----[ Subroutines - Disp_Cust_Char ]---------------------------------------
' This subroutine displays a custom character. The line variable can
' be set to either Line0 or Line1, and the cursor variable can be set
' to a value between 0 and 15. The custChar variable selects one of the
' LCD's custom characters and should be set to a value between 0 and 7.
Disp_Cust_Char:
SEROUT LcdPin, T9600, ' Print custom character
[line + cursor, custChar]
RETURN