' {$STAMP BS2} ' Target device = BASIC Stamp 2
' {$PBASIC 2.5} ' Language = PBASIC 2.5
' -----[ EEPROM Data ]--------------------------------------------------------
Char0 DATA %11111, ' * * * * *
%01111, ' 0 * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char1 DATA %11111, ' * * * * *
%00111, ' 0 0 * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char2 DATA %11111, ' * * * * *
%00011, ' 0 0 0 * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char3 DATA %11111, ' * * * * *
%00011, ' 0 0 0 * *
%11011, ' * * 0 * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char4 DATA %11111, ' * * * * *
%00011, ' 0 0 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char5 DATA %11111, ' * * * * *
%10011, ' * 0 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
Char6 DATA %11111, ' * * * * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11111, ' * * * * *
%11111 ' * * * * *
Char7 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11111 ' * * * * *
Char8 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11001, ' * * 0 0 *
%11111 ' * * * * *
Char9 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11011, ' * * 0 * *
%11011, ' * * 0 * *
%11000, ' * * 0 0 0
%11111 ' * * * * *
Char10 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11011, ' * * 0 * *
%11000, ' * * 0 0 0
%11111 ' * * * * *
Char11 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11000, ' * * 0 0 0
%11111 ' * * * * *
Char12 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11100, ' * * * 0 0
%11111 ' * * * * *
Char13 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11110, ' * * * * 0
%11111 ' * * * * *
Char14 DATA %11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111, ' * * * * *
%11111 ' * * * * *
custChar = 5
line = Line0
cursor = 9
GOSUB Disp_Cust_Char
line = Line1
GOSUB Disp_Cust_Char
cursor = 8
GOSUB Disp_Cust_Char
' -----[ I/O Pins ]-----------------------------------------------------------
LcdPin PIN 14 ' I/O pin connected to LCD's RX
' -----[ Constants ]----------------------------------------------------------
T9600 CON 84 ' True, 8-bits, no parity, 9600
LcdCls CON 12 ' Form feed -> clear screen
LcdCr CON 13 ' Carriage return
LcdOff CON 21 ' Turns display off
LcdOn CON 22 ' Turns display on
Line0 CON 128 ' Line 0, character 0
Line1 CON 148 ' Line 1, character 0
Define CON 248 ' Address defines cust char 0
' -----[ Variables ]----------------------------------------------------------
custChar VAR Nib ' Custom charcter selector
index VAR Nib ' Eeprom index variable
charBase VAR Byte ' Character base for READ
dotLine VAR Byte ' 5-pixel dotted line
cursor VAR Nib ' Cursor placement
counter VAR Nib ' Main loop counting variable
line VAR Byte ' Line0 or Line1
' -----[ Initialization ]-----------------------------------------------------
PAUSE 100 ' Debounce power supply
SEROUT LcdPin, T9600, [LcdOn, LcdCls] ' Initialize LCD
PAUSE 5 ' 5 ms delay for clearing display
custChar = 2 ' Select Custom Character 2
line = Line0 ' BarGraph on Line 0.
' -----[ Main Routine ]-------------------------------------------------------
DO ' Main loop
FOR charBase = Char0 TO Char14 STEP 8 ' Go through 10 custom characters
GOSUB Def_Cust_Char ' Define the chracter
cursor = 7 ' Place the cursor
GOSUB Disp_Cust_Char ' Print the character
PAUSE 200 '- charBase ' charbase bigger - pause smaller
NEXT ' Repeat FOR charbase...
PAUSE 1000 ' Pause 1 second
LOOP ' Repeat main loop
' -----[ Subroutine - Def_Cust_Char ]-----------------------------------------
' This subroutine defines one of the LCD's eight custom characters. Set the
' charBase variable equal to one of the Symbol name that precedes the
' custom character's DATA directive. Set the custChar variable to a value
' between 0 and 7 to select one of the LCD's eight custom characters.
Def_Cust_Char:
SEROUT LcdPin, T9600, ' Define custom character
[Define + custChar]
FOR index = 0 TO 7 ' 7 bytes, define 7 dotted lines
READ charBase + index, dotLine ' Get byte for dotted line
SEROUT LcdPin, T9600, [dotLine] ' Send it to the LCD
NEXT
RETURN
' -----[ Subroutines - Disp_Cust_Char ]---------------------------------------
' This subroutine displays a custom character. The line variable can
' be set to either Line0 or Line1, and the cursor variable can be set
' to a value between 0 and 15. The custChar variable selects one of the
' LCD's custom characters and should be set to a value between 0 and 7.
Disp_Cust_Char:
SEROUT LcdPin, T9600, ' Print custom character
[line + cursor, custChar]
RETURN