' {$STAMP BS2}
' {$PBASIC 2.5}
DinDout PIN 2 ' P2 transceives to/from Din/Dout
Clk PIN 0 ' P0 sends pulses to HM55B's Clk
En PIN 1 ' P2 controls HM55B's /EN(ABLE)
' -----[ Constants ]----------------------------------------------------------
Reset CON %0000 ' Reset command for HM55B
Measure CON %1000 ' Start measurement command
Report CON %1100 ' Get status/axis values command
Ready CON %1100 ' 11 -> Done, 00 -> no errors
NegMask CON %1111100000000000 ' For 11-bit negative to 16-bits

' FOR YOUR TURN 1 - Highest x value recorded was 57 ---------------------------------------***************************

' -----[ Variables ]----------------------------------------------------------
x VAR Word ' x-axis data
y VAR Word ' y-axis data
status VAR Nib ' Status flags
angle VAR Word ' Store angle measurement

' -----[ Main Routine ]-------------------------------------------------------
DO ' Main loop
  GOSUB Compass_Get_Axes ' Get x, and y values
  angle = x ATN -y ' Convert x and y to brads
  angle = angle */ 361 ' Convert brads to degrees
  DEBUG HOME, "x-axis N(-S) = ",SDEC x, ' Display axes and degrees
  CLREOL, CR, "y-axis W(-E) = ",
  SDEC y, CLREOL, CR, CR, "angle = ",
  DEC angle, " degrees", CLREOL
  PAUSE 150 ' Debug delay for slower PCs
LOOP ' Repeat main loop

' -----[ Subroutine - Compass_Get_Axes ]--------------------------------------
Compass_Get_Axes: ' Compass module subroutine
  HIGH En: LOW En ' Send reset command to HM55B
  SHIFTOUT DinDout,clk,MSBFIRST,[Reset\4]
  HIGH En: LOW En ' HM55B start measurement command
  SHIFTOUT DinDout,clk,MSBFIRST,[Measure\4]

  status = 0 ' Clear previous status flags
  DO ' Status flag checking loop
  HIGH En: LOW En ' Measurement status command
    SHIFTOUT DinDout,clk,MSBFIRST,[Report\4]
    SHIFTIN DinDout,clk,MSBPOST,[Status\4] ' Get Status
  LOOP UNTIL status = Ready ' Exit loop when status is ready

  SHIFTIN DinDout,clk,MSBPOST,[x\11,y\11] ' Get x & y axis values
  HIGH En ' Disable module
  IF (y.BIT10 = 1) THEN y = y | NegMask ' Store 11-bits as signed word
  IF (x.BIT10 = 1) THEN x = x | NegMask ' Repeat for other axis
RETURN