' {$STAMP BS2}
' {$PBASIC 2.5}
' -----[ I/O Definitions ]----------------------------------------------------
DinDout PIN 2 ' P2 transceives to/from Din/Dout
Clk PIN 0 ' P0 sends pulses to HM55B's Clk
En PIN 1 ' P2 controls HM55B's /EN(ABLE)
' -----[ Constants ]----------------------------------------------------------
Reset CON %0000 ' Reset command for HM55B
Measure CON %1000 ' Start measurement command
Report CON %1100 ' Get status/axis values command
Ready CON %1100 ' 11 -> Done, 00 -> no errors
NegMask CON %1111100000000000 ' For 11-bit negative to 16-bits
' -----[ Variables ]----------------------------------------------------------
x VAR Word ' x-axis data
y VAR Word ' y-axis data
status VAR Nib ' Status flags
angle VAR Word ' Store angle measurement
' -----[ Initialization ]-----------------------------------------------------
' LCD Initialization
PAUSE 200 ' Debounce power supply
SEROUT 14, 84, [22, 12] ' Turn on & clear LCD
PAUSE 5 ' 5 ms delay for clear cmd
SEROUT 14, 84, [255, ' Define Custom Character 7
%01000, ' *
%10100, ' * *
%01000, ' *
%00000, '
%00000, '
%00000, '
%00000, '
%00000] '
SEROUT 14, 84, [129, "Heading...", ' Static characters
149, "x=",
158, "y="]
' -----[ Main Routine ]-------------------------------------------------------
DO ' Main loop
GOSUB Compass_Get_Axes ' Get x, and y values
angle = x ATN -y ' Convert x and y to brads
angle = angle */ 361 ' Convert brads to degrees
' LCD Display heading in degrees on top line and x and y
' measurements on the bottom line.
SEROUT 14, 84, [139, " ", 139, DEC angle, 7,
151, " ", 151, SDEC X,
160, " ", 160, SDEC y]
PAUSE 150 ' Debug delay for slower PCs
LOOP ' Repeat main loop
' -----[ Subroutine - Compass_Get_Axes ]--------------------------------------
Compass_Get_Axes: ' Compass module subroutine
HIGH En: LOW En ' Send reset command to HM55B
SHIFTOUT DinDout,clk,MSBFIRST,[Reset\4]
HIGH En: LOW En ' HM55B start measurement command
SHIFTOUT DinDout,clk,MSBFIRST,[Measure\4]
status = 0 ' Clear previous status flags
DO ' Status flag checking loop
HIGH En: LOW En ' Measurement status command
SHIFTOUT DinDout,clk,MSBFIRST,[Report\4]
SHIFTIN DinDout,clk,MSBPOST,[Status\4] ' Get Status
LOOP UNTIL status = Ready ' Exit loop when status is ready
SHIFTIN DinDout,clk,MSBPOST,[x\11,y\11] ' Get x & y axis values
HIGH En ' Disable module
IF (y.BIT10 = 1) THEN y = y | NegMask ' Store 11-bits as signed word
IF (x.BIT10 = 1) THEN x = x | NegMask ' Repeat for other axis
RETURN