' {$STAMP BS2}
' {$PBASIC 2.5}
'
' -----[ Program Description ]------------------------------------------------
'
' This program displays the following Hitachi HM55B Compass Sensor
' measurements:
'
' - Offset corrected x and y-axis magnetic field measurements
' - Binary radian angle clockwise from north corrected by linear
' interpolation table
' - Degree angle clockwise from north corrected by linear interpolation
' table
' IMPORTANT: This program relies on EEPROM values that are stored by
' CalibrateCompass.bs2 during the calibration process.
' That calibration process must be performed prior to running
' this test program.
'
' For instructions on how to perform the calibration process,
' consult Chapter #4, Activity #2 of
' of Smart Sensors and Applications. It's available for
' download from the Smart Sensors and Applications page at
' www.parallax.com.
' -----[ EEPROM Data ]--------------------------------------------------------
CompassOffsets DATA @ 0, (4) ' Stores x and y axis offsets
CompassLowVal DATA (1) ' Stores index of lowest angle
CompassCal DATA (16) ' 16 reference compass angles
' -----[ Pin Definitions ]---------------------------------------------------
DinDout PIN 2 ' P6 transceives to/from Din/Dout
Clk PIN 0 ' P5 sends pulses to HM55B's Clk
En PIN 1 ' P4 controls HM55B's /EN(ABLE)
' -----[ Constants ]----------------------------------------------------------
Reset CON %0000 ' Reset command for HM55B
Measure CON %1000 ' Start measurement command
Report CON %1100 ' Get status/axis values command
Ready CON %1100 ' 11 -> Done, 00 -> no errors
NegMask CON %1111100000000000 ' For 11-bit negative to 16-bits
current CON 0 ' Table array index
previous CON 1 ' Table array index
' -----[ Variables ]----------------------------------------------------------
x VAR Word ' x-axis data
y VAR Word ' y-axis data
status VAR Nib ' Status flags
angle VAR Word ' Angle measurement
axisOffset VAR angle ' Axis offset
index VAR Status ' EEPROM index
table VAR Byte(2) ' Stores EEPROM table values
span VAR x ' Span between table entries
angleOffset VAR y ' Offset btwn measured and table
' -----[ Initialization ]-----------------------------------------------------
DEBUG CLS
' -----[ Main Routine ]-------------------------------------------------------
DO ' Main loop
GOSUB Compass_Get_Axes ' Get x, and y values
GOSUB Compass_Correct_Offsets ' Correct axis offsetes
angle = x ATN -y ' Convert x and y to brads
DEBUG HOME, "x-axis N(-S) = ",SDEC x, ' Display corrected axes
CLREOL, CR, "y-axis W(-E) = ",
SDEC y, CLREOL
GOSUB Compass_Interpolate ' Linear interpolation
DEBUG CR, CR, "angle = ", ' Display inrerpolated angle
DEC angle, " brads", CLREOL ' ... in brads
angle = angle */ 361 ' Convert brads to degrees
DEBUG CR,"angle = ", ' Display inrerpolated angle
DEC angle, 176, CLREOL ' ... in degrees
PAUSE 50 ' Debug delay for slower PCs
LOOP ' Repeat main loop
' -----[ Subroutine - Compass_Get_Axes ]--------------------------------------
' This subroutine handles BASIC Stamp - HM55B communication and stores the
' magnetic field strength measurements returned by the device in the x and
' y axis variables.
Compass_Get_Axes: ' Compass module subroutine
HIGH En: LOW En ' Send reset command to HM55B
SHIFTOUT DinDout,clk,MSBFIRST,[Reset\4]
HIGH En: LOW En ' HM55B start measurement command
SHIFTOUT DinDout,clk,MSBFIRST,[Measure\4]
status = 0 ' Clear previous status flags
DO ' Status flag checking loop
HIGH En: LOW En ' Measurement status command
SHIFTOUT DinDout,clk,MSBFIRST,[Report\4]
SHIFTIN DinDout,clk,MSBPOST,[Status\4] ' Get Status
LOOP UNTIL status = Ready ' Exit loop when status is ready
SHIFTIN DinDout,clk,MSBPOST,[x\11,y\11] ' Get x & y axis values
HIGH En ' Disable module
IF (y.BIT10 = 1) THEN y = y | NegMask ' Store 11-bits as signed word
IF (x.BIT10 = 1) THEN x = x | NegMask ' Repeat for other axis
RETURN
' -----[ Subroutine - Compass_Correct_Offsets ]-------------------------------
' This subroutine corrects cumulative magnetic field interference that can
' come from sources such as the PCB, jumper wires, a nearby battery, or a
' nearby current source. This subroutine relies on values stored in
' the EEPROM space that was reserved by the CompassOffsets DATA directive.
' These EEPROM values were written by CalibrateCompass.bs2.
Compass_Correct_Offsets:
READ CompassOffsets, Word axisOffset ' Get x-axis offset
x = x - axisOffset ' Correct x-axis
READ CompassOffsets + 2, Word axisOffset ' Get y-axis offset
y = y - axisOffset ' Correct y-axis
RETURN
' -----[ Subroutine - Compass_Interpolate ]-----------------------------------
' This subroutine applies linear interpolation to the refine the compass
' measurement. This second level of refinement can be performed after the
' Compass_Correct_Offsets subroutine, and it can correct axis skew and other
' factors inherent to the HM55B chip.
'
' The subroutine relies on 16 actual compass measurements that were stored
' in the sixteen EEPROM locations reserved by the CompassCal DATA directive.
' These measurements were stored by CalibrateCompass.bs2, and they
' represent the actual compass measurements for 0, 22.5, 45, 90,..., 337.5
' degrees. The subroutine finds the two EEPROM measurements that the current
' angle measurement falls between. It then updates the angle measurement
' based on where the angle measurement falls between the two known table
' values.
Compass_Interpolate:
' Start with the lowest value in the CompassCal table.
READ CompassLowVal, index
' Load current and previous table values.
READ CompassCal + index, table(current)
READ (CompassCal + (index - 1 & $F)), table(previous)
' The IF...ELSEIF...ELSE...ENDIF code block finds the two EEPROM CompassCal
' table values that the current angle measurement falls between and
' calculates the difference between the current angle measurement and the
' lower of the two table values. The IF and ELSEIF blocks deal with values
' that are greater than the highest or less than the lowest table values.
' The ELSE block handles everything in between the highest and lowest table
' values.
IF (angle >= table(previous)) THEN
span = (255 - table(previous)) + table(current)
angleOffset = angle - table(previous)
ELSEIF (angle <= table(current)) THEN
span = table(current) + (255 - table(previous))
angleOffset = angle + (255 - table(previous))
ELSE
index = index - 1
READ CompassCal + index, table(current)
DO
table(previous) = table(current)
index = index + 1
READ CompassCal + index, table(current)
IF (angle <= table(current)) AND (angle > table(previous)) THEN
span = table(current) - table(previous)
angleOffset = angle - table(previous)
EXIT
ENDIF
LOOP
ENDIF
' After the offset between the current angle measurement and the next lower
' table measurement has been determined, this code block uses it along with
' the span between the table entries above and below the angle measurement
' to solve for: angle(corrected) = angle(offset) * 16 / span.
' This code block also rounds up or down by comparing the remainder of
' the angleOffset / span division to the value of (span / 2).
angleOffset = angleOffset * 16
angle = (angleOffset / span) + ((angleOffset // span) / (span / 2))
angle = ((index - 1 & $F) * 16) + angle
angle = angle & $ff
RETURN