' Nicholas Ambrosio - Project 4 - Due: 10/15/2025
' {$STAMP BS2}
' {$PBASIC 2.5}

' redLED=8, greenLED=9, blueLED=10, Pot=12
' e=0, d=1, c=2, g=3, f=4, a=5, b=6, .=7

time VAR Word
delay VAR Word
position VAR Byte
counter VAR Byte
outBinary VAR Byte
isBlue VAR Bit

PAUSE 1000
delay = 0

OUTL = %11111111 'Set the register with the 7 seg to ouput

DO
  HIGH 12 'Charge the capacitor

  IF isBlue = 1 THEN
    LOW 10
    PAUSE 5 + delay
    PULSOUT 14, time ' Send pulse to servo.
    HIGH 10
    PAUSE 5 + delay
  ELSE
    LOW 10
    PAUSE 10 ' This pause is the main pause in the loop
  ENDIF

  RCTIME 12, 1, time ' Get the potentiometer position

  ' Figure out which state/position we are in from 0-9
  GOSUB findState

  ' Set it to the correct state
  LOOKUP position,[320,419,518,617,716,815,914,1013,1112,1211], time 'Find the corresponding position
  LOOKUP position,[5,10,15,20,25,30,35,40,45,50], delay 'Set the delay accordingly
  LOOKUP position,[%01111100,%01111111,%01100100,%00011111,%00111110,%01011100,%01101110,%01101011,%01000100,%01110111], outBinary 'Find the corresponding binary for the 7-seg based on the inputs

  DIRL = outBinary ' Set the 7-segment display

  PULSOUT 14, time ' Send pulse to servo.

LOOP

END

'-----------SubRoutines Here--------------

findState:
  IF time < 3 THEN '0
    position = 0
    isBlue = 0
    LOW 9
    HIGH 8 'Sets the green LED on
  ELSEIF time < 8 AND time > 4 THEN '1
    position = 1
    isBlue = 1
  ELSEIF time < 13 AND time > 9 THEN '2
    position = 2
    isBlue = 1
  ELSEIF time < 19 AND time > 14 THEN '3
    position = 3
    isBlue = 1
  ELSEIF time < 26 AND time > 20 THEN '4
    position = 4
    isBlue = 1
  ELSEIF time < 33 AND time > 27 THEN '5
    position = 5
    isBlue = 1
  ELSEIF time < 38 AND time > 34 THEN '6
    position = 6
    isBlue = 1
  ELSEIF time < 44 AND time > 39 THEN '7
    position = 7
    isBlue = 1
  ELSEIF time < 52 AND time > 45 THEN '8
    position = 8
    isBlue = 1
  ELSEIF time > 53 THEN '9
    position = 9
    isBlue = 0
    LOW 8
    HIGH 9 ' Sets the red LED on
  ENDIF
  IF isBlue = 1 THEN
    LOW 8
    LOW 9
  ENDIF
RETURN