' Nicholas Ambrosio - Project 4 - Due: March 5, 2026
' {$STAMP BS2}
' {$PBASIC 2.5}

' Pin 15 is Ping Sensor
' Pin 14 is LCD
' Pin 13 is Servo
' Pin 12 is E-Stop Button
' Pin 11 is GreenLED
' Pin 10 is YellowLED_1
' Pin 9 is YellowLED_2
' Pin 8 is RedLED
' Pins 0-7 are Keypad

'--------------------------Variables-----------------------------------

' Ping sensor variables
pingDistance VAR Word ' a variable for the distance the ping sensor picks up

' Passcode variables
isHash VAR Bit ' a variable that tracks if the hash button has been entered
isStar VAR Bit ' a variable that tracks if the star button has been entered
codeLength VAR Byte ' used to determine how long a code is that the user is entering (also used for indexing if the length is right)
correctPassword VAR Bit ' used to track if the correct password is entered
openPasscode VAR Nib(6) ' this is the passcode needed to open the store up
openPasscode(0) = 1
openPasscode(1) = 2
openPasscode(2) = 3
openPasscode(3) = 10 '
openPasscode(4) = 11 ' (Like HEX)
openPasscode(5) = 6 '
closePasscode VAR Nib(6) ' this is the passcode needed to close everything down
closePasscode(0) = 1
closePasscode(1) = 4
closePasscode(2) = 5
closePasscode(3) = 6
closePasscode(4) = 11
closePasscode(5) = 10
userPasscode VAR Nib(6) ' this is the array that hold the user's input
closeCodeTrigger VAR Bit

' Keyboard Variables
row VAR Nib 'for row counting
column VAR Nib 'for column counting
keypad VAR Word 'keypad output
temp VAR Nib ' Variable space for polling column states
lastPressed VAR Byte

' Door Variables
doorState VAR Nib ' 0 = Closed, 1 = Open, 2 = Closing, 3 = Opening
timeOpen VAR Word ' Used to figure out how long the door has been open

'-----------------------------------------Program-------------------------------------------------
main:

SEROUT 14, 84, 50, [22,12,17,209] ' Turn on, clear, and backlight the LCD, also set note length to short (LCD is on pin 14)
PAUSE 150

DO
  ' Make sure the door is closed
  FOR codeLength = 0 TO 20
    PULSOUT 13, 360
    PAUSE 20
  NEXT

  ' Wait to start normal operations until the store/door opens
  GOSUB enterOpenCode

  ' Operate door in normal conditions
  doorState = 0

doorLoop:
  DO
    GOSUB getDistance

    IF pingDistance <= 15 AND doorState = 0 THEN 'When within 100 cm of the door (15 for testing)
      doorState = 3 'Opening
      isHash = 0
      isStar = 0
      LOW 8
      GOSUB openDoor
    ELSEIF pingDistance <= 15 AND doorState = 1 AND timeOpen < 1500 THEN
      'Open
      timeOpen = timeOpen + 10
      LOW 8
      LOW 9
      LOW 10
      HIGH 11

    ELSEIF pingDistance <= 15 AND timeOpen >= 1500 THEN
      'Turn on flashing yellow lights to get people moving!
      GOSUB flashLights

    ELSEIF pingDistance > 15 AND doorState = 1 THEN
      'Closing
      LOW 9
      LOW 10
      FOR timeOpen = 0 TO 100
        GOSUB checkEStop
        PAUSE 10
      NEXT
      doorState = 2 'Closing
      timeOpen = 0
      LOW 11
      GOSUB closeDoor
    ELSE
      'Closed
      timeOpen = timeOpen + 10
      LOW 9
      LOW 10
      HIGH 8

      ' When the door is closed, user should be able to enter the close code
      SEROUT 14, 84, [168]
      GOSUB readAndDisplayKeypad
    ENDIF

    GOSUB checkEStop

    ' Reset the system if * and # are pressed and door is closed, and correct password


  LOOP

LOOP


' -----------------------------------------SubRoutines-----------------------------------------------
openDoor:
  SEROUT 14, 84, [12, "Door is Opening"]
  LOW 8
  LOW 9
  LOW 10
  FOR codeLength = 0 TO 8
    PULSOUT 13, 1220
    GOSUB checkEStop
    TOGGLE 11
    PAUSE 20
    PULSOUT 13, 1220
    PAUSE 20
  NEXT
  doorState = 1
  timeOpen = 0
  SEROUT 14, 84, [12, "Door is Open"]
  GOSUB doorLoop
RETURN
'------------------------------------------------------
closeDoor:
  SEROUT 14, 84, [12, "Door is Closing"]
  LOW 11
  LOW 10
  LOW 9
  FOR codeLength = 0 TO 8
    PULSOUT 13, 360
    GOSUB checkEStop
    TOGGLE 8
    PAUSE 20
    PULSOUT 13, 360
    PAUSE 20

    GOSUB getDistance
    IF pingDistance <= 15 THEN
      GOSUB openDoor
    ENDIF
  NEXT
  doorState = 0
  timeOpen = 0
  SEROUT 14, 84, [12, "Door is Closed  "]
  GOSUB doorLoop
RETURN
'------------------------------------------------------
checkEStop:
  ' Check the button and Go into Emergency mode if pressed
  IF IN12 = 1 THEN
    DO 'Debounce to make sure we let the button go
    LOOP UNTIL IN12 = 0
    LOW 8
    LOW 9
    LOW 10
    LOW 11

    SEROUT 14, 84, [12, "EMERGENCY!!!", 168, "DOOR IS OPEN", 188, "PRESS AGAIN TO CONT"]

    FOR codeLength = 0 TO 20
      PULSOUT 13, 1220
      PAUSE 20
    NEXT

    HIGH 11
    LOW 8

    DO
      temp = (temp + 1) // 4
      IF temp < 2 THEN
        SEROUT 14, 84, [128, "EMERGENCY!!!", 168, "DOOR IS OPEN", 188, "PRESS AGAIN TO CONT"]
        PAUSE 75
      ELSE
        SEROUT 14, 84, [12]
        PAUSE 75
      ENDIF
    LOOP UNTIL IN12 = 1
    PAUSE 250
    GOSUB closeDoor

  ENDIF

RETURN
'------------------------------------------------------
enterOpenCode:
  DO
    ' Get the correct 6 digit alpha-numeric code followed by #, and open the door.
    SEROUT 14, 84, [12, "Enter Passcode: "]

    codeLength = 0
    isHash = 0

    DO
      GOSUB readAndDisplayKeypad
    LOOP UNTIL isHash = 1

    ' Compare the entered passCode and the stored one
    IF codeLength < 6 OR codeLength > 6 THEN
      ' Not the right length, can't be the right password
    ELSE
      ' Is the right length, lets see if the passwords match
      IF (userPasscode(0) = openPasscode(0)) AND (userPasscode(1) = openPasscode(1)) AND (userPasscode(2) = openPasscode(2)) AND (userPasscode(3) = openPasscode(3)) AND (userPasscode(4) = openPasscode(4)) AND (userPasscode(5) = openPasscode(5)) THEN
        correctPassword = 1
      ELSE
        correctPassword = 0
      ENDIF
    ENDIF

    IF correctPassword = 0 THEN
      SEROUT 14, 84, [12, "WRONG PASSCODE", 168, "TRY AGAIN"]
      PAUSE 2000
    ENDIF

  LOOP UNTIL correctPassword = 1

  isHash = 0
  isStar = 0

  SEROUT 14, 84, [12, "Door is Closed"]

RETURN
'------------------------------------------------------
enterCloseCode:
  DO
    ' Get the correct 6 digit alpha-numeric code followed by #, and open the door.
    SEROUT 14, 84, [12, "Enter Passcode: "]

    codeLength = 0
    isStar = 0

    DO
      GOSUB checkEStop
      GOSUB readAndDisplayKeypad
    LOOP UNTIL isStar = 1

    ' Compare the entered passCode and the stored one
    IF codeLength < 6 OR codeLength > 6 THEN
      ' Not the right length, can't be the right password
    ELSE
      ' Is the right length, lets see if the passwords match
      IF (userPasscode(0) = closePasscode(0)) AND (userPasscode(1) = closePasscode(1)) AND (userPasscode(2) = closePasscode(2)) AND (userPasscode(3) = closePasscode(3)) AND (userPasscode(4) = closePasscode(4)) AND (userPasscode(5) = closePasscode(5)) THEN
        correctPassword = 1
      ELSE
        correctPassword = 0
      ENDIF

    ENDIF

    IF correctPassword = 0 THEN
      SEROUT 14, 84, [12, "WRONG PASSCODE", 168, "TRY AGAIN"]
      PAUSE 2000
    ENDIF

  LOOP UNTIL correctPassword = 1

  isStar = 0
  isHash = 0
  SEROUT 14, 84, [12, "Closing Down..."]
  PAUSE 2000
  LOW 8
  FOR codeLength = 6 TO 0
    userPasscode(codeLength) = 0
  NEXT
  GOSUB main

RETURN
'------------------------------------------------------
readAndDisplayKeypad:
  keypad = 0
  OUTL = %00000000 ' Initialize IO
  DIRL = %00000000
  FOR row = 0 TO 3
    DIRB = %1111 ' Set columns (P7-P4) as outputs
    OUTB = %0000 ' Pull columns low (act as pull down)
    OUTA = 1 << row ' Set rows high one by one
    DIRA = 1 << row
    temp = 0 ' Reset temp variable to 0
    FOR column = 0 TO 3
      INPUT (column + 4) ' Set columns as inputs
      temp = temp | (INB & (1 << column)) ' Poll column state and store in temp
    NEXT
    keypad = keypad << 4 | (Temp REV 4) ' Store keypad value
  NEXT

  ' If a key is being pressed:
  IF keypad > 0 THEN
    ' lastPressed = userPasscode(codeLength)
    ' Store each keypress into a passcode, and update the codeLength with each press. Note when a hash or a star are entered
    ' Make sure to not affect any overflow (store passcode in the index // 6)
    SELECT keypad

    CASE 1:
      userPasscode(codeLength//6) = 13
      SEROUT 14, 84, [219, 223, "D"]
      lastPressed = 0
    CASE 2:
      isHash = 1
      codeLength = codeLength - 1 'Make sure the hash didnt count as part of the code
      SEROUT 14, 84, [219, 222, "#"]
      IF lastPressed = 15 THEN
        GOSUB enterCloseCode
        closeCodeTrigger = 1
      ELSE
        closeCodeTrigger = 0
      ENDIF
      lastPressed = 0
    CASE 4:
      userPasscode(codeLength//6) = 0
      SEROUT 14, 84, [219, 221, "0"]
      lastPressed = 0
    CASE 8:
      isStar = 1
      codeLength = codeLength - 1 'Make sure the star didnt count as part of the code
      SEROUT 14, 84, [219, 220, "*"]
      lastPressed = 15
    CASE 16:
      userPasscode(codeLength//6) = 12
      SEROUT 14, 84, [218, 231, "C"]
      lastPressed = 0
    CASE 32:
      userPasscode(codeLength//6) = 9
      SEROUT 14, 84, [218, 230, "9"]
      lastPressed = 0
    CASE 64:
      userPasscode(codeLength//6) = 8
      SEROUT 14, 84, [218, 229, "8"]
      lastPressed = 0
    CASE 128:
      userPasscode(codeLength//6) = 7
      SEROUT 14, 84, [218, 228, "7"]
      lastPressed = 0
    CASE 256:
        userPasscode(codeLength//6) = 11
      SEROUT 14, 84, [218, 227, "B"]
      lastPressed = 0
    CASE 512:
      userPasscode(codeLength//6) = 6
      SEROUT 14, 84, [218, 226, "6"]
      lastPressed = 0
    CASE 1024:
      userPasscode(codeLength//6) = 5
      SEROUT 14, 84, [218, 225, "5"]
      lastPressed = 0
    CASE 2048:
      userPasscode(codeLength//6) = 4
      SEROUT 14, 84, [218, 224, "4"]
      lastPressed = 0
    CASE 4096:
      userPasscode(codeLength//6) = 10
      SEROUT 14, 84, [218, 223, "A"]
      lastPressed = 0
    CASE 8192:
      userPasscode(codeLength//6) = 3
      SEROUT 14, 84, [218, 222, "3"]
      lastPressed = 0
    CASE 16384:
      userPasscode(codeLength//6) = 2
      SEROUT 14, 84, [218, 221, "2"]
      lastPressed = 0
    CASE 32768:
      userPasscode(codeLength//6) = 1
      SEROUT 14, 84, [218, 220, "1"]
      lastPressed = 0

    ENDSELECT

    codeLength = codeLength + 1

    PAUSE 250
  ENDIF

RETURN
'------------------------------------------------------
getDistance:
  PULSOUT 15, 5
  PULSIN 15, 1, pingDistance

  ' Convert the raw value into cm Distance
  pingDistance = pingDistance ** 2260
RETURN
'------------------------------------------------------
flashLights:
  SEROUT 14, 84, [220]
  GOSUB checkEStop
  HIGH 9
  LOW 10
  PAUSE 150

  SEROUT 14, 84, [222]
  GOSUB checkEStop
  LOW 9
  HIGH 10
  PAUSE 150
RETURN