'{$STAMP BS2}
'{$PBASIC 2.5}
DEBUG "Program Running!"

Notes DATA "C","D","E","C","C","D","E","C","E","F", "G","E","F","G","Q"
Durations DATA 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 2

WholeNote CON 2000 ' Change this for YourTurn1

index VAR Byte
offset VAR Nib
noteLetter VAR Byte
noteFreq VAR Word
noteDuration VAR Word

DO UNTIL noteLetter = "Q"
  READ Notes + index, noteLetter

  LOOKDOWN noteLetter, [ "A", "b", "B", "C", "d", "D", "e", "E", "F", "g", "G", "a", "P", "Q" ], offset

  LOOKUP offset, [ 1760, 1865, 1976, 2093, 2217, 2349, 2489, 2637, 2794, 2960, 3136, 3322, 0, 0 ], noteFreq

  READ Durations + index, noteDuration

  noteDuration = WholeNote / noteDuration

  FREQOUT 9, noteDuration, noteFreq

  index = index + 1
LOOP

END