'{$STAMP BS2}
'{$PBASIC 2.5}
duration VAR Word
frequency VAR Word

PAUSE 1000

DEBUG "Alarm...", CR
PAUSE 100
FREQOUT 9, 500, 1500
PAUSE 500
FREQOUT 9, 500, 1500
PAUSE 500
FREQOUT 9, 500, 1500
PAUSE 500
FREQOUT 9, 500, 1500
PAUSE 500

DEBUG "Robot reply...", CR
PAUSE 100
FREQOUT 9, 100, 2800
FREQOUT 9, 200, 2400
FREQOUT 9, 140, 4200
FREQOUT 9, 30, 2000
PAUSE 500

DEBUG "Hyperspace...", CR
PAUSE 100
FOR duration = 15 TO 1 STEP 1
  FOR frequency = 2000 TO 2500 STEP 20
    FREQOUT 9, duration, frequency
  NEXT
NEXT

DEBUG "Done", CR
END