'{$STAMP BS2}
'{$PBASIC 2.5}
PAUSE 1000

'Solfege Tone Note
DEBUG "Do...", CR: FREQOUT 9,500,1047 ' C6
FREQOUT 9,500,1108 ' C#
DEBUG "Re...", CR: FREQOUT 9,500,1175 ' D6
FREQOUT 9,500,1244 ' D#
DEBUG "Mi...", CR: FREQOUT 9,500,1319 ' E6
DEBUG "Fa...", CR: FREQOUT 9,500,1396 ' F6
FREQOUT 9,500,1480 ' F#
DEBUG "Sol..", CR: FREQOUT 9,500,1568 ' G6
FREQOUT 9,500,1661 ' G#
DEBUG "La...", CR: FREQOUT 9,500,1760 ' A6
FREQOUT 9,500,1865 ' A#
DEBUG "Ti...", CR: FREQOUT 9,500,1976 ' B6
DEBUG "Do...", CR: FREQOUT 9,500,2093 ' C7

END