'{$STAMP BS2} ' Stamp/PBASIC directives
'{$PBASIC 2.5}
' -----[ Variables ]-------------------------------------------------------
x VAR Word ' Store current position
y VAR Word
xOld VAR Nib ' Store previous position
yOld VAR Nib
temp VAR Byte ' Dummy variable for DEBUGIN
index VAR Byte ' READ index/character storage
character VAR Byte
' -----[ EEPROM Data ]-----------------------------------------------------
DATA CLS, ' Background data
"      3|     ", CR, ' 14
"      2|     ", CR, ' 28
"      1|     ", CR, ' 42
"------+------", CR, ' 56
"-3-2-1| 1 2 3", CR, ' 70
"     -2|     ", CR, ' 84
"     -3|     ", CR, CR ' 98 + 1 = 99
' -----[ Initialization ]--------------------------------------------------
FOR index = 0 TO 99 ' Display background
READ index, character
DEBUG character
NEXT
' -----[ Main Routine ]----------------------------------------------------
DO
xOld = x ' Store previous coordinates
yOld = y
DEBUG "Type X coordinate: " ' Get new coordinates
DEBUGIN SDEC1 x
DEBUG CR, "Type Y coordinate: "
DEBUGIN SDEC1 y
x = (x * 2) + 6 ' Cartesian to DEBUG values
y = 3 - y
DEBUG CRSRXY, x, y, "*" ' Display asterisk
IF (x <> xold) AND (y <> yold) THEN ' Check if asterisk moved
index = (14 * yOld) + xOld + 1 ' Background character address
READ index, character ' Get background character
DEBUG CRSRXY, xOld, yOld, character ' Display background character
ENDIF
DEBUG CRSRXY, 0, 10, "Press any Key..." ' Wait for user
DEBUGIN temp
DEBUG CRSRXY, 0, 8, CLRDN ' Clear old info
LOOP