' Nicholas Ambrosio - Project 5 Pt2 - Due: Oct 29, 2025
' {$STAMP BS2}
' {$PBASIC 2.5}

number VAR Byte
time VAR Word
pauseTime VAR Word
rnd VAR Word
outBinary VAR Byte
buttonPause VAR Byte
buttonPause = 150 ' The amount of time the program pauses after a button press
isPressed VAR Bit
isPressed = 0
isDoublePressed VAR Bit
isDoublePressed = 0
pushButton PIN 10

OUTL = %11111111 ' Set 7 segments to outputs
DIRL = %01110111 ' Show 0 at the start

DO
  rnd = rnd + 1 'Change the seed based on a really quick time
  GOSUB checkButton

  IF isPressed = 1 THEN
    GOSUB rollDice
  ENDIF

LOOP


'------------SubRoutines-------------

checkButton:
  IF pushButton = 1 AND isPressed = 0 THEN
    PAUSE buttonPause
    isPressed = 1
  ELSEIF pushButton = 1 AND isPressed = 1 THEN
    PAUSE 10
    isDoublePressed = 1
  ENDIF
RETURN

setSevenSeg:
  LOOKUP number,[%01110111,%01000100,%01101011,%01101110,%01011100,%00111110,%00011111,%01100100,%01111111,%01111100], outBinary 'Find the corresponding binary for the 7-seg based on the inputs
  DIRL = outBinary ' Set the 7 segment display
RETURN

rollDice:
  DO
    RANDOM rnd
    number = rnd // 10 ' Find the modulus so it's always within 0-9
    GOSUB setSevenSeg
    GOSUB checkButton
    PAUSE 1
  LOOP UNTIL isDoublePressed = 1
  ' Smoothly stop at a number in 12 seconds
  time = 1
  pauseTime = 0
  DO
    RANDOM rnd
    number = rnd // 10 ' Find the modulus so it's always within 0-9
    GOSUB setSevenSeg
    time = time + 1
    IF time > 4000 THEN
      pauseTime = 400
    ELSEIF time > 3000 THEN
      pauseTime = 200
    ELSEIF time > 2000 THEN
      pauseTime = 100
    ELSEIF time > 1000 THEN
      pauseTime = 50
    ELSEIF time > 0 THEN
      pauseTime = 25
    ENDIF
    PAUSE pauseTime
    time = time + pauseTime
  LOOP UNTIL time > 5000
  ' Flash that number three times
  PAUSE 200
  DIRL = %00000000
  PAUSE 200
  GOSUB setSevenSeg
  PAUSE 200
  DIRL = %00000000
  PAUSE 200
  GOSUB setSevenSeg
  PAUSE 200
  DIRL = %00000000
  PAUSE 200
  GOSUB setSevenSeg
  isDoublePressed = 0
  isPressed = 0
  number = 0
RETURN